#include <stdio.h>

// 비트 연산자는 데이터를 비트 단위로 연산한다.
// 비트 연산자에는 논리 연산을 수행하는 &, |, ^ 같은 비트 논리 연산자와 비트를 좌우로 움직이는 >>, << 같은
// 비트 이동 연산자가 있다.
// 비트 연산자는 데이터를 비트로 정확히 표현할 수 있는 정수에만 사용이 가능.



int main(void)
{
	int a = 10;
	int b = 12;

	printf("a & b : %d\n", a & b); //비트별 논리곱
	printf("a ^ b : %d\n", a ^ b); //비트별 배타적 논리합 : 두 비트가 서로 다른 경우만 1로 계산
	printf("a | b : %d\n", a | b); //비트별 논리합 : 두 비트 중에서 하나라도 참이면 1로 계산
	printf("~a : %d\n", ~a); //비트별 부정 연산자 : 1을 0으로 바꾸고 0을 1로 바꾼다. (복합대입연산자로 사용 불가)
	printf("a << 1 : %d\n", a << 1); // 비트를 모두 왼쪽으로 한 비트씩 이동
	printf("a >> 2 : %d\n", a >> 2); // 비트를 모두 오른쪽으로 한 비트씩 이동 

	return 0;
}