#include <stdio.h>

int main(void)
{
	int a = 20, b = 3;
	double res;

	res = ((double)a) / ((double)b);
	printf("a = %d, b = %d\n", a, b);
	printf("a / b의 결과 : %.1f\n", res);

	a = (int)res;
	printf("(int)%.1f의 결과 : %d\n", res, a);

	return 0;
}

// 자동 형 변환
// 컴퓨터는 데이터의 형태에 따라 다른 연산 방법을 사용하므오
// 피연산자가 2개 이상이라면 피연산자의 형태는 같아야 한다.
// 따라서 컴파일러의 과정에서 피연산자의 형태가 다르면 일치시키는 작업을 수행.
// 이것을 "자동 형 변환" 또는 암시적인 형 변환, 묵시적인 형 변환이라고 한다.
// 이런 형 변환의 규칙은 크기가 작은 값이 크기가 큰 갑으로 바뀌는 것.
// 예를 들면 정수(4바이트)와 실수(8바이트)를 연산하면 정수가 실수로 자동 변환되어 연산됨.
// 대입 연산은 메모리에 값을 저장하므로 무조건 좌항의 변수형에 맞게 저장됨.
// 자동 형 변환은 형태가 다른 데이터를 자유롭게 연산할 수 있도록 도와주지만, 예상치 못한 값의 변형이 생길 수 있으니
// 가능하면 피연산자의 형태를 같게 사용하는 것이 좋다.

