// scanf함수로 문자를 입력할 때는 %c 변환 문자를 사용.
// %c는 알파벳이나 숫자 모양의 문자 등 형태가 있는 문자를 입력하지만
// 공백이나 탭 문자, 개행 문자와 같은 제어 문자도 입력하므로 주의해야 함.

#define _CRT_SECURE_NO_WARNINGS

#include <stdio.h>

int main(void)
{
	char ch1, ch2;

	scanf("%c%c", &ch1, &ch2);
	// 2개의 문자를 연속 입력
	printf("[%c%c]", ch1, ch2);
	// 입력된 문자 출력

	printf("%d, %d", ch1, ch2);
	// %d를 사용해서 아스키 코드 값을 출력했을 때
	// 공백 문자는 아스키 코드 값 32, 개행 문자는 10을 출력
	return 0;
}

//정리

// 여러 개의 문자를 입력할 때 데이터를 구분하기 위해 칸을 띄우거나 tab을 사용하면
// 공백문자나 탭 문자가 데이터 입력될 수 있음을 주의

// space_bar, Tab, Enter를 눌렀을 때 입력되는 문자를 묶어 '화이트 스페이스(white space)'라고 부름.
// 화이트 스페이스는 %d, %lf, %s와 같은 변환 문자로 숫자나 문자열을 입력할 때는 데이터를 구분하는 용도로 쓰이며
// 그 자체가 데이터로 입력되지는 않음.

// scanf 함수가 호출되어 키보드로 '10(공백)20'과 같이 입력하면 중간에 있는 공백 문자는 10과 20을 구분하는 용도로만 쓰임.
// 그러나 %c는 문자를 입력하므로 화이트 스페이스도 입력 대상이 된다.

// 만약 화이트 스페이스를 제외한 문자들만 입력하고 싶다면 %c 앞에 화이트 스페이스 중 아무거나 하나를 추가
// ex. scanf(" %c %c", %ch1, %ch2);

// 이 경우 scanf 함수는 입력 문자 중에서 화이트 스페이스는 무시하고 그 외의 문자만 입력한다.
// 예를 들어 'a(공백)b'와 같이 입력하면 ch1에는 a가 입력되고, ch2에는 공백이 아닌 b가 입력된다. 
// 중간에 공백을 여러 개 넣어 입력해도 모두 무시되므로 결과는 같다.
