//scanf 함수가 문자를 입력하는 과정을 이해하면
// 함수를 정확히 사용할 수 있고, 예상치 못한 에러를 빠르게 고칠 수 있다.

// 버퍼: 프로그램에서 직접 할당하는 것이 아닌, 
// 프로그램을 실행하는 중에 운영체제가 자동으로 할당하는 메모리의 저장 공간.
// 키보드로 입력하는 데이터는 일단 버퍼에 저장된 후 scanf 함수에 의해 변수에 입력됨.

// scanf 함수가 문자를 입력하는 과정

// 버퍼는 데이터를 보관하는 역할을 하므로
// 최초 입력할 때 필요한 데이터를 한꺼번에 저장해 놓으면
// scanf 함수는 호출 즉시 버퍼에서 데이터를 가져올 수 있다.

#define _CRT_SECURE_NO_WARNINGS
#include <stdio.h>

int main(void)
{
	char ch;
	int i;

	for (i = 0; i < 3; i++) // 세 번 반복
	{
		scanf("%c", &ch); // 문자 입력
		printf("%c", ch); // 입력된 문자 출력
	}

	return 0;
}

// 이 코드에선 문자를 입력하고 화면에 출력하는 과정을 세 번 반복.
// 그러나 실행 결과는 한 번의 키보드 입력으로 끝남.

// 최초 scanf 함수가 호출될 때 키보드로 문자열을 입력하면 일단 버퍼에 저장한 후 첫 번째 문자만 변수에 저장.
// 두 번째 scanf 함수 호출부터는 버퍼에 남아있는 문자열에서 차례로 다음 문자를 가져오므로 결국 새로운 키보드 입력이 필요 없음.
