// continue는 반복문의 일부를 건너뛴다.
// 반복문 안에서 continue를 사용하면 다음 실행 위치가 반복문의 블록 끝이 된다.
// 블록을 탈출하는 것은 아니고 조건에 따라 반복문의 일부를 제외하고 반복할 수 있다.


//3의 배수를 빼고 1부터 100까지의 합 구하기

#include <stdio.h>

int main(void)
{
	int i;
	int sum = 0;

	for (i = 1; i <= 100; i++)
	{
		if ((i % 3) == 0)
		{
			continue; // i 나누기 3의 나머지가 0(3의 배수)이면 반복문 건너뛰기 & 블록 끝으로 이동
		}
		sum += i;
	}// <- 여기로 이동

	printf("sum = %d", sum);
}

// 위 코드를 while문으로 바꾸면

//i = 1;
//while (i <= 100)
//{
//	if ((i % 3) == 0)
//	{
//		continue;
//	}
//	sum += i;
//	i++;
//}

// 이 코드에서는 블록끝으로 이동하게 되면 증감식이 실행되지 않아 무한루프에 빠지게 된다.