#include <stdio.h>

int main(void)
{
	int a = 1; // 변수를 선언하고 1로 초기화
	int i; // 반복횟수를 세기 위한 변수

	for (i = 0; i < 3; i++) // i는 0으로 초기화된 후에(i = 0) 3보다 작은 동안(i < 3) 하나씩 증가하면서(i++)
	{
		a = a * 2; // 실행문을 실행
	}
	printf("a : %d\n", a); // for문을 빠져나오면 a값을 출력 

	return 0;
}

// for문은 반복할 문장을 실행할 때마다 특정 변수의 값을 하나씩 증가시켜
// 원하는 횟수가 될 때까지 반복하는 방법을 사용한다.
// 따라서 반복횟수를 제어하는 변수가 필요하며 변수명으로 보통 i, j, k를 사용함.

// for문 사용시 주의점.
// 1. 초기식, 조건식, 증감식은 반복횟수를 알기 쉽게 작성.
// 2. 반복횟수를 세는 변수를 반복문 안에서 바꾸지 않는게 좋음.