// 프로그램 실행 중에 저장 공간을 할당하는 것을 동적할당이라 한다.

// malloc, free 함수
// 프로그램 실행 중에 메모리를 동적 할당할 때는 malloc 함수를, 
// 반환할 때는 free 함수를 사용한다.
// 이 함수들을 사용하기 위해서는 stdlib.h 라이브러리를 include 해야 한다.

#include <stdio.h>
#include <stdlib.h> // malloc, free 함수를 사용하기 위한 헤더 파일

int main(void)
{
	int* pi; // 동적 할당 영역을 연결할 포인터 선언
	double* pd;

	pi = (int*)malloc(sizeof(int)); // 메모리 동적 할당 후 포인터 연결
	if (pi == NULL) // 동적 할당에 실패하면 NULL 포인터 반환
	{
		printf("#메모리가 부족합니다.\n"); // 예외 상황 메세지 출력
		exit(1); // 프로그램 종료
	}
	pd = (double*)malloc(sizeof(double));

	*pi = 10;
	*pd = 3.4;

	printf("정수형으로 사용 : %d\n", *pi); // 동적 할당 영역에 저장된 값 출력
	printf("실수형으로 사용 : %.1f\n", *pd);

	free(pi); // 동적 할당 영역 반환
	free(pd);

	return 0;

}

// malloc함수와 free함수의 원형
// void *malloc(unsigned int size);
// void free(void *p);

// malloc 함수는 (void *)형을 반환한다. 따라서 용도에 맞는 포인터형으로 형 변환해 사용한다.
// ex. pi = (int *)malloc(sizeof(int));

// 동적으로 메모리를 사용할 때는 항상 포인터가 필요, 이 때 주의해야 할 점 2가지.

// 01. malloc 함수의 반환값이 널 포인터인지 반드시 확인하고 사용해야 한다.

// 메모리 할당 함수는 원하는 크기의 공간을 할당하지 못하면 0번지인 널 포인터(null pointer)를 반환한다.
// 널 포인터는 보통 NULL로 표기하는데, 전처리 단계에서 0으로 바뀌므로 정수 0과 같다고 볼 수 있음.
// 널 포인터는 포인터의 특별한 상태를 나타내는 것이므로, 간접 참조연산을 사용할 수 없다.
// 따라서 malloc 함수가 널 포인터를 반환한 경우 그 값을 참조하면 실행 중에 에러 메시지를 표시하고 비정상 종료.

// 프로그램이 실행될 때 메모리의 상태에 따라 문제가 발생할 수도 있으므로 동적할당 함수를 호출한 후에
// 반드시 반환값을 검사하는 과정이 필요.

// exit 함수는 프로그램을 정상적으로 종료시킴. 
// exit 함수는 main 함수 뿐만 아니라 어떤 함수에서든 프로그램을 바로 종료 가능.
// 예외 사항이 발생해 프로그램을 종료할 때 인수로 1을 주고 호출.

// 02. 사용이 끝난 저장 공간은 재활용할 수 있도록 반환해야 한다.

// 자동 지역 변수의 저장 공간은 함수가 반환될 때 자동으로 회수되지만, 동적으로 할당한 공간은 
// 함수가 반홚된 후에도 그대로 메모리에 남아 있음.
// 따라서 함수가 반환되기 전에 동적 할당한 저장 공간은 free 함수로 직접 반환.

// main 함수가 종료되면 메모리 공간은 반환되지만, 동적 할당한 메모리를 그대로 두는 습관은 위험하다.
// 메모리 해제를 하지 않을 시 메모리 누수가 발생해 프로그램이 의도치 않게 종료될 수 있다.
// 간단한 프로그램에서는 괜찮을지 몰라도 365일 돌아가는 서버에서 메모리 누수는 아주 큰 문제이다.

