// 구조체 변수는 멤버가 여러 개지만,
// 구조체 변수 자체는 하나의 변수로 취급된다.
// 따라서 같은 형태의 구조체 변수가 많이 필요하다면 배열을 선언할 수 있다.

#include <stdio.h>

struct address // 주소록을 만들 구조체 선언
{
	char name[20]; // 이름을 저장할 멤버
	int age; // 나이를 저장할 멤버
	char tel[20]; // 전화번호를 저장할 멤버
	char addr[80]; // 주소를 저장할 멤버
};

int main(void)
{
	struct address list[5] = { // 요소가 5개인 구조체 배열 선언
		{"홍길동", 23, "111-1111", "울릉도 독도"},
		{"이순신", 35, "222-2222", "서울 건천동"},
		{"장보고", 19, "333-3333", "완도 청해진"},
		{"유관순", 15, "444-4444", "충남 천안"},
		{"안중근", 45, "555-5555", "황해도 해주"}
	};
	int i;

	for (i = 0; i < 5; i++) // 배열 요소 수만큼 반복
	{
		printf("%10s%5d%15s%20s\n", // 출력 형식 정렬해서 출력(오른쪽으로 정렬)
			list[i].name, list[i].age, list[i].tel, list[i].addr);
	} // 각 배열 요소의 멤버 출력

	return 0;
}

// int a[10], char b[3]처럼 구조체도 구조체 변수 + 변수명[n]형식으로 배열처럼 사용할 수 있다.
// {{}}형식으로 멤버 요소를 선언할 수 있다.

