// 구조체 변수는 그 안에 여러 개의 변수를 멤버로 가질 수 있으나,
// 그 자신은 단지 하나의 변수일 뿐이다.
// 따라서 구조체 변수에 주소 연산자를 사용하면
// 특정 멤버의 주소가 아니라 구조체 변수 전체의 주소가 구해진다.
// 그리고 그 값을 저장할 때는 구조체 포인터를 사용한다.

#include <stdio.h>

struct score // 구조체 선언
{
	int kor; // 국어 
	int eng; // 영어
	int math; // 수학
};

int main(void)
{
	struct score yuni = { 90, 80, 70 }; // 구조체 변수 선언과 초기화
	struct score* ps = &yuni; // 구조체 포인터에 주소 저장

	printf("국어 : %d\n", (*ps).kor); // 구조체 포인터로 멤버 접근
	printf("영어 : %d\n", ps->eng); // -> 연산자 사용
	printf("수학 : %d\n", ps->math);

	return 0;

}

// 구조체 변수에 주소 연산자를 적용하면 구조체 변수 전체의 주소가 구해진다는 점을 통해서
// 구조체 변수에 포인터를 사용하면 그 포인터 구조체 변수는 다른 구조체 변수의 주소를 가리킨다는 것도 알 수 있다.!
// 결국 포인터 변수를 통해 주소 값을 참조하듯이
// 구조체 포인터 변수를 통해서 해당 주소에 있는 멤버에도 접근을 할 수 있게 된다.
// 이러한 포인터 연산을 도와주는 연산자가 바로  "->"이다.
// 결국 "->" 연산자는 a->b 가 (*a).b의 연산을 수행하는 것을 의미한다.