// 메모리의 주소
//
//메모리라는 것은 우리가 데이터를 넣고 꺼내 쓰는 공간으로, 그 위치를 식별할 수 있어야 한다.
//우리는 프로그램이 사용하는 메모리의 위치를 주소 값으로 식별할 수 있다.
//메모리의 위치를 식별하는 주소 값은 바이트 단위로 구분된다.
//이 값은 0부터 시작하고 바이트 단위로 1씩 증가하므로 2바이트 이상의 크기를 갖는 변수는 여러 개의 주소 값에 걸쳐 할당된다.
//
//예를 들어 int형 변수 a가 메모리 100번지부터 할당되었다면 100번지부터 103번지까지 4바이트에 걸쳐 할당됨.
//변수 선언 이후에는 4바이트 전체를 a라는 이름이로 사용.
//
//따라서 a = 10; 과 같은 문장은 메모리의 100번지부터 103번지까지 4바이트의 공간에 10을 저장하며,
//a + 20;과 같은 수식은 메모리 100번지부터 103번지까지 4바이트에 저장된 값과 20을 더하는 연산을 수행.
//지금까지는 변수명으로 메모리 공간이나 값을 간단히 사용할 수 있었음.
//

// 주소 연산자

// 주소: 변수가 할당된 메모리 공간의 시작 주소를 의미.
// 시작 주소를 알면 그 위치부터 변수의 크기만큼 메모리를 사용할 수 있음.
// 주소는 주소 연산자 &를 사용해서 구한다.

#include <stdio.h>

int main(void)
{
	int a; // int형 변수 선언
	double b; // double형 변수 선언
	char c; // char형 변수 선언

	printf("int형 변수의 주소 : %u\n", &a);
	printf("double형 변수의 주소 : %u\n", &b);
	printf("char형 변수의 주소 : %u\n", &c);

	return 0;
}

// 주소 연산자를 사용해 변수에 할당된 메모리의 시작 주소를 확인하고
// 변수의 크기를 알아내면 변수가 메모리의 어디서부터 어디까지 할당되었는지 확인할 수 있다.

// 출력결과

// int형 변수의 주소 : 3286039172 (72~75)
// double형 변수의 주소 : 3286039208 (08~15)
// char형 변수의 주소 : 3286039236 (36)

// !주소는 보통 16진수로 표현하기에 주소를 출력할 때는 전용 변환 문자인 %p를 사용하는 것이 좋다.
// %p는 주소값의 데이터의 크기에 따라 자릿수를 맞춰 16진수 대문자로 출력