// 포인터를 사용하는 이유
// 변수를 사용하는 가장 쉬운 방법은 이름을 쓰는 것.
// 포인터를 사용하려면 추가적인 변수 선언이 필요하고 주소 연산, 간접 참조 연산 등 각종 연산 수행
// 포인터를 일부러 즐겨 사용할 필요는 없지만, 임베디드 프로그래밍 등 메모리에 직접 접근하는 경우나
// 동적 할당한 메모리를 사용하는 경우에 포인터가 반드시 필요.
 
#include <stdio.h>

void swap(int* pa, int* pb); // 두 변수의 값을 바꾸는 함수의 선언


int main(void)
{
	int a = 10, b = 20; // 변수 선언과 초기화

	swap(&a, &b); // a, b의 주소를 인수로 주고 함수 호출
	printf("a:%d, b:%d\n", a, b); // 변수 a,b 출력

	return 0;
}

void swap(int* pa, int* pb) // 매개변수로 포인터 선언
{
	int temp; // 교환을 위한 임시 변수

	temp = *pa; // temp에 pa가 가리키는 변수의 값 저장
	*pa = *pb; // pa가 가리키는 변수에 pb가 가리키는 변수의 값 저장
	*pb = temp; // pb가 가리키는 변수에 temp 값 저장
}


// swap 함수에서 포인터 pa, pb에 간접 참조 연산을 수행하면 main 함수의 변수 a와 b를 자유롭게 사용할 수 있다.
// temp 변수는 main함수의 a,b를 바꾸는데 사용할 변수. (a,b와 같은 int형으로 선언)


// 교환 작업은 swap함수 안에서 포인터를 통해 진행되지만, 실제로 바뀌는 값은 main 함수의 변수 a와 b가 된다.
// 결국 swap 함수는 포인터를 통해 main 함수의 변수 a,b를 공유하므로 두 변수를 직접 바꾸는 일이 가능해짐.
