//문자열 저장
//char fruit[6] = "apple";
//배열을 선언할 때는 문자열의 길이+1 이상으로 배열의 크기를 선언해야 함.
//왜냐하면 컴파일러가 문자열의 끝에 "\0(null 문자)"를 자동으로 추가하기 때문이다.

#include <stdio.h>

int main(void)
{
	char fruit[20] = "strawberry";

	// fruit = "banana"; // 배열에는 대입 연산자를 사용할 수 없다. 대입연산은 대상 자료형의 크기가 일정해야 하는데,
						// 선언에 따라 달라지는 char 배열은 대입 연산을 사용할 수 없다.
						// 그리고 대입 연산자 왼쪽에는 변수(l-value)가 와야 하는데, 배열이 왔으므로 에러가 발생.


	printf("딸기 : %s\n", fruit); //배열명으로 지정된 문자열 출력
	printf("딸기잼 : %s %s\n", fruit, "jam"); //문자열 상수를 직접 %s로 출력

	return 0;
}
//char 배열은 문자열을 저장하는 변수의 역할을 하며 %s로 출력한다.

