//변수의 용도가 다름을 설명하기 위해서 저장 공간으로 사용하는 변수를 l-value, 값으로 사용하는 변수를  r-value로 구분한다.
//만약에 a = 10을 통해서 변수 a에 10을 대입한다면, b = a는 a의 값을 복사해서 사용하는 것이므로 변수 a의 값이 바뀌지 않는다.

#include <stdio.h>

int main(void)
{
	int a = 10;
	int b = a; //a = 10, b = a라고 변수를 정의했을 때는 정상적인 출력
	//int c = 11;
	//int b = c; //c = 11의 값을 b에 대입했을 때 출력에 오류가 생김. b에 이미 10의 값을 복사해서 할당되어있는데, 11의 값을 다시 복사해서 할당하는데 생기는 오류. 
	printf("%d\n", a);
	printf("%d\n", b);

	return 0;
}