//변수를 선언하면 메모리에 저장 공간이 생긴다.
//컴퓨터의 메모리 공간은 재활용된다. 프로그램이 종료되면 사용하던 메모리 공간을 반납하고 새로 실행된 프로그램이 그 공간을 사용.
//이 때 종료된 프로그램이 어떤 값을 메모리 공간에 남겨 놓았는지 알 수 없으므로, 새 프로그램에서 이 값은 의미가 없다.
//그러므로 이를 쓰레기 값(gabage value)라고 함.
//이 쓰레기 값 때문에 프로그램에 오류가 생길 수 있으므로, 반드시 원하는 값으로 바꾸는 초기화 과정이 필요하다.
// EX) int a = 10; <- 대입연산자 '='를 사용해서 오른쪽 값을 왼쪽에 저장한다. 

#include <stdio.h>

int main(void)
{
	int a;
	int b, c;
	double da;
	char ch;

	a = 10;
	b = a;
	c = a + 20;
	da = 3.5;
	ch = 'A';

	printf("변수 a의 값: %d\n", a);
	printf("변수 b의 값: %d\n", b);
	printf("변수 c의 값: %d\n", c);
	printf("변수 da의 값: %.1f\n", da);
	printf("변수 ch의 값: %c\n", ch);

	return 0;
}

//변수의 용도가 다름을 설명하기 위해서 저장 공간으로 사용하는 변수를 l-value, 값으로 사용하는 변수를  r-value로 구분한다.
//만약에 a = 10을 통해서 변수 a에 10을 대입한다면, b = a는 a의 값을 복사해서 사용하는 것이므로 변수 a의 값이 바뀌지 않는다.