// 실수 자료형
// 
// [][][][] <- float(7)
// [][][][][][][][] <- double(15)
// [][][][][][][][] <- long double(15 이상)
// 
// 실수는 데이터를 구현하는 방법이 정수와 다르므로 별도의 자료형을 사용.
// 크기에 따라 float, double, long double로 구별하며, 값을 저장할 수 있는 범위가 다르다.
// 가장 적은 float도 4바이트이므로, 저장 범위가 큰 편.
// 실수 자료형은 값의 범위보다 유효 숫자의 개수에 주목할 필요가 있다. 유효숫자가 많을수록 더 정확한 값을 표현할 수 있기 때문이다.

#include<stdio.h>

int main(void)
{
	float ft = 1.234567890123456789f; //float형을 선언할 때 수 뒤에 f가 없으면 경고 메세지가 출력('double'에서 'float'(으)로 잘립니다.)
	double db = 1.234567890123456789;

	printf("float형 변수의 값 : %.20f\n", ft);
	printf("double형 변수의 값 : %.20lf\n", db);

	return 0;

}

// float, double은 각각 유효숫자의 범위가 다르기에 각각 출력값의 정확도도 다르다. 
// float은 9번째부터, double은 17번째부터 달라짐.
// 컴퓨터에서 실수를 표현하는 방식에는 오차가 있다. 따라서 float형은 유효 숫자 7자리, double형은 15자리의 범위 내의 값을 사용하는 것이 좋다.
// long double형이 가장 유효 숫자가 많다고 생각할 수 있지만, 사실 크기가 컴파일러마다 다르다.
// TC++ 컴파일러에서는 10바이트, Dev-C++ 컴파일러에서는 12바이트, 유닉스나 리눅스에서 사용하는 gcc 컴파일러에서는 16바이트로 구현되어있음.
// VC++ 컴파일러는 double형과 같은 8바이트로 처리한다.
// 이렇게 컴파일러마다 구현 방식이 다르면 코드의 호환성을 보장할 수 없으므로 주의해서 사용해야 한다.

