#include <stdio.h>

int main(void)
{
	int a = 30;
	int res;

	res = (a > 10) && (a < 20);
	printf("(a > 10) && (a < 20) : %d\n", res);
	res = (a < 10) || (a > 20);
	printf("(a < 10) || (a > 20) : %d\n", res);
	res = !(a >= 30);
	printf("!(a >= 30) : %d\n", res);

	return 0;
}

// 숏 서킷 룰: &&와 || 연산자는 숏서킷룰(short circuit rule)이 적용된다.
// 숏 서킷 룰이란 좌항만으로 &&과 ||연산 결과를 판별하는 기능이다. 
// 예를 들어 &&연산자는 좌항이 거짓이면 우항과 관계없이 결과는 거짓이므로 우항을 살펴볼 필요가 없다.
// 또 ||연산자는 좌항이 참이면 우항과 관계없이 결과가 참이다.
// 즉, &&연산 때 좌항이 거짓이거나 || 연산 때 좌항이 참이면 우항은 아예 실행되지 않는다.
// 숏 서킷 룰을 잘 모른다면 중요한 논리 에러를 낼 수 있는데,
// (a < 0) && (++b > 20) 같은 식에서 항상 ++b가 실행되길 기대하지만, a가 0보다 크면 b값은 증가되지 않기 때문.
// 따라서 &&와 || 연산자를 사용할 때는 주의해야 함.