#include<stdio.h>

int main(void)
{
	int a = 5, b = 5;
	int pre, post;
	int n, m;

	pre = (++a) * 3;
	post = 3 * (b++);
	n = b++; // n = b++에선 이미 b의 증가 연산이 이루어짐. 따라서 n의 값은 6.
	m = 3 * n + 1; // 3*6+1 = 19

	printf("초깃값 a = %d, b = %d\n", a, b);
	printf("전위형: (++a) * 3 = %d, 후위형: (b++) * 3 = %d, m의 값 = %d\n", pre, post, m);

	return 0;
}

//증감 연산식을 단독으로 사용하면 전위 표기와 후위 표기의 결과는 같다.
//++a, a++는 모두 a의 값을 1씩 증가시키지만 다른 연산자와 함께 쓰일 경우  다른 연산의 결과에 영향을 미친다.
//++a의 경우 먼저 a의 값을 하나 증가시킨 후에 다른 연산을 수행한다. 따라서 16이 출력됨.
//b++의 경우에는 b기 증가되기 전에 연산을 수행하기 때문에 15가 출력된다. 