#include <stdio.h>

int main(void)
{
	int a = 10, b = 20;

	if (a < 0) // a가 0보다 작지만
	{
		if (b > 0) // b가 0보다 크면 ok 출력
		{
			printf("ok");
		}
	}
	else // a가 0 이상이면 ok 출력
	{
		printf("ok");
	}

	return 0;
}

// 8행과 13행의 중괄호를 생략하면 전혀 다른 구문으로 해석.
// 컴파일러는 if문이 중첩된 경우 else를 가장 가까운 if와 연결.
// 14행의 else를 9행의 if와 짝을 지어 기본 if문 안에 실행문으로 if~else문을 사용한 구문으로 해석.
// 이 경우엔 7행 조건이 거짓이므로 아무것도 출력하지 않는다.
// 즉 9행의 if문과 14행의 else문이 연결되고 7행의 if문이 따로 떨어지면서
// 코드가 실행될 때 먼저 7행의 if문에만 판별이 적용되어 아무것도 출력이 되지 않는 상황 발생....

//if (a < 0) // a가 0보다 작지만
//{
//	if (b > 0) // b가 0보다 크면 ok 출력
//	{
//		printf("ok");
//	}
//	else // a가 0 이상이면 ok 출력
//	{
//		printf("ok");
//	}
//}

// 즉 위와 같이 코드가 실행된다.