// 2차원 배열은 1차원 배열로 만든 배열이므로 논리적인 배열 요소가 1차원 배열이다.
// 또한 배열명은 첫 번째 요소의 주소이므로 2차원 배열의 이름은 1차원 배열의 주소이며
// 배열을 가리키는 포인터에 저장한다.

#include <stdio.h>

int main(void)
{
	int ary[3][4] = { {1,2,3,4},{5,6,7,8}, {9,10,11,12} };
	int (* pa)[4]; //int형 변수 4개의 배열을 가리키는 배열 포인터

	int i, j;

	pa = ary;
	for (i = 0; i < 3; i++)
	{
		for (j = 0; j < 4; j++)
		{
			printf("%5d", pa[i][j]); // pa를 2차원 배열처럼 사용
		}
		printf("\n");
	}
	return 0;
}

// 2차원 배열의 이름을 저장할 배열 포인터의 선언
// 변수명 앞에 *을 붙여 포인터임을 표시하고 괄호로 묶는다.
// 양옆에 가리키는 배열의 형태를 나누어 적는다.
// ary가 가리키는 첫 번째 부분배열은 (int[4])형의 배열이므로 다음과 같이 pa를 선언한다.
// 괄호가 없으면 포인터 배열이 되므로 주의.