// 포인터는 포인터가 가리키는 데이터를 사용하기 위한 것.
// 이제부터 포인터를 주소 값 자체를 처리할 데이터로 생각.

// 즉, 주소를 저장한 포인터도 하나의 변수이므로 그 주소를 구할 수 있으며
// 또 다른 포인터에 저장하고 가리키는 게 가능하다.

// 01. 이중포인터 개념

// 어떤 데이터를 가리키는 포인터 변수의 주소를 가리키는 포인터가 바로 이중포인터
// 즉 포인터의 주소는 이중 포인터에 저장되며, 포인터를 가리킨다.
// 이중 포인터에 간접 참조 연산을 수행하면 가리키는 대상인 포인터를 사용 가능하다.

// ex. 포인터와 이중 포인터의 관계

#include <stdio.h>

int main(void)
{
	int a = 10;
	int *pi; // 포인터 선언
	int** ppi; // 이중 포인터 선언

	pi = &a; //int형 변수의 주소를 저장한 포인터
	ppi = &pi; //포인터의 주소를 저장한 이중 포인터

	printf("--------------------------------------------------\n");
	printf("변수	변수값		&연산		*연산		**연산\n");
	printf("--------------------------------------------------\n");
	printf("	a%12d%12u\n", a, &a);
	printf("  pi%12u%12u%12d\n", pi, &pi, *pi);
	printf("ppi%12u%12u%12u%12u\n", ppi, &ppi, *ppi, **ppi);
	printf("--------------------------------------------------\n");

	return 0;
}