// 함수 포인터의 개념

// 함수에서 함수명은 함수 정의가 있는 메모리의 시작 위치이다.

// 함수명이 주소이므로 포인터에 저장하면 함수를 다양한 방식으로 호출할 수 있다.

#include <stdio.h>

int sum(int, int); // 함수 선언

int main(void)
{
	int (*fp)(int, int); // 함수 포인터 선언, int *fp(int,int)는 두 정수를 인수로 받고 주소를 반환하는 함수의 선언. '()'필수 
	int res; // 반환값을 저장할 변수

	fp = sum; // 함수명을 함수 포인터에 저장
	res = fp(10, 20); // 함수 포인터로 함수 호출, res = (*sum)(10,20);으로 변경해도 결과는 동일
	printf("result : %d\n", res); // 반환값 출력

	return 0;
}

int sum(int a, int b) //함수 정의
{
	return (a + b);
}


// 함수명이 주소라는 증거는 간접 참조 연산자를 사용하면 알 수 있다.
// 주소에 간접 참조 연산자를 사용하면 가리키는 대상을 사용할 수 있듯이
// 함수명에도 간접 참조 연산자를 사용하면 가리키는 함수의 기능을 사용할 수 있다.
