#include <stdio.h>

void fruit(int count);

int main(void)
{
	fruit(1); //처음 호출하므로 1을 인수로 준다.

	return 0;
}

void fruit(int count) // 호출 횟수를 매개변수에 저장
{
	printf("apple\n");
	if (count == 3) return; // 호출 횟수가 3이면 반환하고 끝낸다.
	fruit(count + 1); // 재호출할 때 호출 횟수를 1증가
	printf("jam\n"); 
}

// 코드를 보면 fruit함수에서 재귀호출 부분 다음 행(16행)의 코드는 실행이 되지 않을 것 같다.
// 하지만 막상 실행해보면 printf("jam\n");이 두 번 실행된 것을 볼 수 있는데,
// 이는 재귀호출 함수의 경우 최초 호출한 곳이 아니라 이전에 호출했던 곳(16행)으로 돌아가기에,
// 재귀가 실행되면서 printf("jam\n");가 실행되는 것이다.

// 결국 재귀호출은 하나의 함수에서 코드를 반복 실행하는 듯 하지만,
// 실제로는 새로운 함수를 실행하는 것과 같다.
// 재귀호출 함수는 경우에 따라 복잡한 반복문을 간단히 표현할 수 있으나
// 코드 읽기가 쉽지 않고 반복 호출되면서 메모리를 사용하므로 제한적으로 사용하는 것이 좋음.