//함수란 기능을 수행하는 코드 단위를 의미한다.
//printf나 scanf함수처럼 특정 기능을 미리 약속하고 프로그램에서 바로 사용할 수 있게 구현된 함수를
//"표준 라이브러리 함수"라고 한다.
//
//printf나 scanf함수는 stdio.h 헤더 파일에 포함되어 있다.
//
//함수를 만들기 위해서는 
//1. 함수정의
//2. 함수호출
//3. 함수선언
//
//이 세가지가 중요하다. 
//
//함수정의
//
//함수정의에는 함수명, 매개변수, 반환형이 있다.

#include <stdio.h>

int sum(int x, int y);  // sum 함수 선언(이런 함수를 만들거란 것을 미리 말해주는 것과 같다.)

int main(void) // main 함수 시작
{
	int a = 10, b = 20; // 두 정수를 더한 결과를 저장할 변수
	int result;

	result = sum(a, b); // sum 함수 호출
	printf("result : %d\n", result);

	return 0;
} // main 함수의 끝

int sum(int x, int y) // sum 함수 정의 시작
{
	int temp; // 두 정수의 합을 잠시 저장할 변수

	temp = x + y; // x와 y의 합을 temp에 보관

	return temp; // temp의 값을 변환

} // sum 함수의 끝

// sum 함수는 main 함수와 별도의 구역에 만든다.
// 함수를 만들 때는 함수 원형을 가장 먼저 작성. 여기에 반환형, 함수명, 매개변수를 표시


//함수 호출과 반환
//
//함수를 사용하려면 먼저 함수를 호출해야 한다.
//함수를 호출할 때에는 이름을 사용하며 함수에 필요한 데이터를 괄호 안에 넣어준다.
//이것을 인수(argument)라고 한다.
//이렇게 입력된 인수의 값은 호출된 함수의 매개변수(parameter)에 복사되어 사용된다.
//
//호출된 함수의 실행이 끝나고 값을 반환할 때 return문을 사용한다.
//sum 함수의 겅우 x와 y를 더하고 그 값을 temp에 저장한 뒤 함수의 실행을 끝내고 호출한 곳으로
//돌아가기 위해 return문을 사용.
//
//이 때 temp의 값을 호출한 곳으로 반환.
//
//main 함수에서는 반환된 값을 대입 연산으로 result에 저장하고 잠시 중단했던 함수의 나머지 부분을 실행.
//
//컴파일러는 함수를 호출할 때 반환값을 저장할 공간을 미리 준비해둔다.
//이 공간은 컴파일러가 별도로 확보하는 공간이고 식별할 수 있는 이름이 없어서 계속 사용 불가능.
//대신에 저장된 반환값을 대입 연산으로 다른 변수에 복사하거나
//수식에 바로 사용하는 것은 가능.
//
//예를 들어 result = sum(a, b) * 2; 에서는 
//호출 문장을 수식의 일부로 사용한다. 이때 실행 순서는 함수 호출이 가장 우선.

//함수 선언
//
//함수선언은 간단하게 함수 원형에 세미콜론을 붙이면 된다.
//main 함수 앞에서 하며 매개 변수 이름은 생략이 가능하다.
//
//함수 선언이 필요한 이유는,,,?
//컴파일러가 컴파일 할 때 함수를 호출한 자리에 반환값과 같은 형태의 저장 공간을 준비.
//정수를 반환하면 호출한 자리에 int형 공간을 확보.
//실수를 반환하면 호출한 자리에 double형 공간을 확보.
//따라서 함수를 호출하기 전에 선언을 통해 반환형을 미리 컴파일러에게 알리는 것이다.
  

