#include <stdio.h>

void print_ary(int* pa); // 함수 선언

int main(void)
{
	int ary[5] = { 10, 20, 30, 40, 50 };

	print_ary(ary); //배열명을 주고 함수 호출

	return 0;
}

void print_ary(int* pa)
{
	int i;

	for (i = 0; i < 5; i++)
	{
		printf("%d ", pa[i]); //배열 요소 표현식 ex. pa[1]을 기억...!   *(pa + i) = pa[i]
	}
}

// print_ary 함수에서 ary 배열에 관해 알고 있는 유일한 정보는
// pa에 받은 첫 번째 배열 요소의 주소 100번지 뿐이다.
// 이미 배열의 크기를 알고 있다고 가정하면 그걸로 충분.
// pa에 정수를 더하면 나머지 배열 요소의 주소를 구할 수 있고 간접 참조 연산으로 가리키는 배열 요소의 값도 사용 가능.
// 이 때 배열 요소 표현식을 쓰면 마치 pa도 배열명인 것처럼 사용할 수 있다.

// pa + 1 : 두 번째 배열 요소의 주소 104번지
// *(pa + 1) : 두 번째 배열 요소
// pa[1] : 두 번째 배열 요소

// 결국 i 값이 증가하면서 ary 배열의 모든 값을 출력.
// 동일한 배열의 데이터를 print_ary 함수와 main 함수가 공유.
// 이와 같은 처리 방식은 배열에 있는 대량의 데이터를 다른 함수로 복사하지 않고 접근하므로 더 효율적.
// 다만 주소만 알면 해당 위치의 값을 바꿀 수 있으므로 의도치 않게 값을 변형하는 일이 없도록 주의.

