// 배열명과 포인터의 차이
// 포인터가 배열명처럼 쓰이므로 배열명과 포인터가 서로 비슷해 보이지만, 다른 점이 더 많다.
// 차이점 1. sizeof 연산의 결과가 다르다.
// 배열명에 사용하면 배열 전체의 크기를 구하고 포인터에 사용하면 포인터 하나의 크기를 구한다.


#include <stdio.h>

int main(void)
{
	int ary[3];
	int* pa = ary;
	printf("%d\n", sizeof(ary)); // 4바이트 곱하기 0,1,2 = 3개의 배열 = 12
	printf("%d\n", sizeof(pa)); // pa의 크기 = 포인터 자료형의 크기 = 8

	return 0;
}

// 차이점 2. 변수와 상수의 차이가 있다.
// 포인터는 그 값을 바꿀 수 있지만, 배열명은 상수이므로 값을 바꿀 수 없다.
// 즉, 포인터 pa에 1을 더해 다시 pa에 저장할 수는 있으나, 
// 배열명 ary에 1을 더하는 것은 가능하나 그 값을 다시 저장하는 것은 불가능하다.

