// 포인터의 뺄셈과 관계 연산

// 포인터에는 정수 덧셈이나 증가 연산 외에도 다양한 연산을 수행할 수 있다.
// 가리키는 자료형이 같으면 포인터끼리의 뺄셈도 가능하다. 물론 일반 뺄셈과는 다른 방식으로 연산된다.

// 포인터 - 포인터 -> 값의 차 / 가리키는 자료형의 크기

// 또한 관계 연산자로 대소관계도 확인할 수 있다.

#include <stdio.h>

int main(void)
{
	int ary[5] = { 10,20,30,40,50 };
	int* pa = ary; // 첫 번째 배열 요소 주소
	int* pb = pa + 3; // 네 번째 배열 요소 주소

	printf("pa : %u\n", pa);
	printf("pb : %u\n", pb);

	pa++; //pa를 다음 배열 요소로 이동
	printf("pb - pa : %u\n", pb - pa); //두 포인터의 뺄셈  = (ary[3]의 주소 값 - ary[1]의 주소 값)/int형 자료형의 크기 = 2
	printf("앞에 있는 배열 요소의 값 출력 : ");
	if (pa < pb) printf("%d\n", *pa); // pa가 배열의 앞에 있으면 *pa 출력
	else printf("%d\n", *pb); // pb가 배열의 앞에 있으면 *pb 출력
	// 배열은 배열 요소가 메모리에 순서대로 할당되므로 앞의 배열 요소가 뒤의 배열 요소보다 주소 값이 작다.
	// 따라서 관계 연산의 결과로 두 포인터가 가리키는 배열 요소의 순서를 확인할 수 있다.

	return 0;
}