// 함수의 매개변수 자리에 배열을 선언하면 배열의 저장 공간이 할당되지 않으며, 
// 배열명은 컴파일 과정에서 첫 번째 배열 요소를 가리키는 포인터로 바뀐다.

// 따라서 매개변수 자리에 선언된 배열에서 배열 요소의 개수는 의미가 없으며 생략도 가능하다.
// 이런 자동 변환 기능 때문에 배열과 포인터에 대한 깊은 이해가 없어도 
// 배열을 처리하는 함수를 쉽게 만들 수 있다.

// 즉, 함수의 매개변수에 처리할 배열과 같은 배열을 선언하고 함수 안에서 배열처럼 사용하면 안됨.
// 컴파일러는 배열명을 자동으로 포인터로 바꾸고 모든 배열 요소를 사용할 수 있도록 포인터 연산을 수행.


#include <stdio.h>

void print_ary(int *);

int main(void)
{
	int ary[5] = { 1,2,3,4,5 };
	print_ary(ary); // 배열명을 주고 함수 호출

	return 0;
}

void print_ary(int pa[5]) // 매개변수 자리에 ary 배열과 같은 배열 선언
{
	int i;
	for (i = 0; i < 5; i++)
	{
		printf("%d ", pa[i]); // *(pa + i) 연산으로 배열 요소의 값 출력
	}
}		

// 매개변수 자리에 선언된 배열은 포인터로 바뀌므로 함수 안에서
// sizeof 연산자로 배열의 크기를 알 수 없다.
// 배열명에 sizeof 연산을 수행하면 단지 포인터 하나의 크기만 구해짐.
// 따라서 배열 요소의 개수와 무관하게 배열을 처리하는 함수를 만들려면
// 반드시 배열 요소의 개수를 따로 받아야 한다. 