// scanf함수는 char형 배열에 문자열을 입력할 수 있으나
// 중간에 빈칸이 있는 경우 빈칸 전까지만 입력한다.
// 따라서 빈칸을 포함해서 문자열을 입력할 수 있는 새로운 방식이 필요하다.

// gets 함수는 빈칸을 포함해 한 줄 전체를 문자열로 입력.
// 또한 이 함수와 짝을 이루는 문자열 출력 함수 puts도 있다.

#include <stdio.h>

int main(void)
{
	char str[80];
	printf("문자열 입력 : "); // 입력 안내 메세지 출력
	gets(str); // 빈칸을 포함한 문자열 출력
	puts("입력된 문자열 : "); //문자열 상수 출력
	puts(str); // 배열에 저장된 문자열 출력

	return 0;
}

// gets 함수는 문자열 입력 중간에 빈칸이나 탭 문자 사용 가능.
// 엔터를 누르기 전까지 전체를 하나의 문자열로 배열에 저장. 물론 마지막에 널 문자를 붙여서 문자열의 끝을 표시.

// gets 함수의 사용법은 간단하지만 사용 시 주의할 점이 있다.
// 입력할 배열의 크기를 검사하지 않으므로 배열의 크기보다 긴 문자열을 입력하면 배열을 벗어난 메모리 영역을 침범할 가능성이 있다.
// 따라서 입력할 때 항상 배열의 크기를 고려해야 한다.
// 이 문제는 scanf 함수나 strcpy 함수에도 해당. 컴파일러에 따라 시스템 안전성 때문에 컴파일을 제한하기도 함.

// gets 함수와 짝을 이뤄 문자열을 출력하는 puts 함수

// puts 함수는 문자열 상수나 char형 배열의 배열명을 주면 문자열을 화면에 출력.
// printf 함수의 문자열 출력 기능과 같음.
// 단 문자열을 출력한 후에 자동으로 줄을 바꾸는 차이가 있음. 따라서 문자열을 출력한 후에 바로 이어서 입력하는 것은 불가능.