// 지금까지 메모리에 저장 공간을 확보할 때 변수를 사용.
// 하지만 변수를 개별적으로 따로 선언하면 값도 일일이 하나씩 변수에 넣어줘야 한다.
// 이렇게 되면 반복문 사용이 어려워짐 따라서 같은 형태의 많은 데이터를 반복문으로 처리하기 위해
// 메모리에 연속적으로 저장해 놓고 쪼개서 사용하는 '배열'을 방법을 써야 한다.

// 배열의 선언
// ex. int ary[5];

#define _CRT_SECURE_NO_WARNINGS

#include <stdio.h>

int main(void)
{
	int ary[5]; // int형 요소 5개의 배열 선언
				// ary는 array의 축약어
	ary[0] = 10; // 첫 번째 배열 요소에 10 대입
	ary[1] = 20; // 두 번째 배열 요소에 20 대입
	ary[2] = ary[0] + ary[1]; // 첫 번째와 두 번째 요소를 더해 세 번째 요소에 저장
	scanf("%d", &ary[3]); // 키보드로 입력 받아 네 번째 요소에 저장

	printf("%d\n", ary[2]); // 세 번째 배열 요소 출력
	printf("%d\n", ary[3]); 
	printf("%d\n", ary[4]); // 마지막 배열 요소는 쓰레기 값

	return 0;
}

// int형 변수는 크기가 4바이트이므로 5개를 연속으로 할당하면 총 20바이트가 된다.
// 배열의 나누어진 조각을 배열 요소라고 하는데, 각각의 배열 요소는 int형 변수와 똑같이 사용한다.
// 배열 요소는 배열명에 첨자(index)를 붙여 표현하며 첨자는 0부터 시작된다.
// 예를 들어 세 번째 배열 요소는 ary[2]와 같은 형식으로 사용한다.

// 배열을 선언할 때와 배열 요소를 사용할 때 대괄호 속 숫자의 의미는 다르다.
// 배열을 선언할 때는 배열 요소의 전체 개수를 표시하며
// 배열을 사용할 때는 각 요소가 몇 번째에 있는지를 의미. 이 값이 바로 '첨자(배열에서의 위치)'이며
// 배열의 첨자는 0부터 시작하므로 최대 '배열 요소 개수 -1'까지만 사용.


배열 초기화

배열도 변수와 마찬가지로 최초 할당된 저장 공간에는 쓰레기 값이 저장되어 있음.
그러므로 배열도 원하는 값을 가지려면 선언과 동시에 초기화해야 함.
배열은 중괄호로 묶어서 초기화

ex. int ary[5] = { 1,2,3,4,5 }; // 첫 번째 요소부터 차례로 초기화

ex. int ary[5] = { 1,2,3 }; // 왼쪽부터 차례로 초기화 하고 남은 배열 요소는 모두 0으로 채움.

ex. int ary[1000] = { 0 }; // 자동 초기화 기능 사용 가능, 배열 요소가 아무리 많아도 모든 요소를 쉽게 0으로 초기화 가능

ex. int ary[] = { 1,2,3 }; // 이 경우엔 컴파일러가 초깃값 개수만큼 배열 요소 개수를 정하고 저장 공간을 할당.

ex. double ary[5] = { 1.0, 2.1, 3.2, 4.3, 5.4 };
char ary[5] = { 'a','p','p','l','e' }; // 각각의 자료형에 맞게 double형 배열은 실수 값으로 초기화, char형 배열은 문자로 초기화

// 배열의 초기화는 선언 시 최초 한 번만 가능.
// 그 이후에는 배열 요소에 일일이 값을 대입해야 함. 초기화 때처럼 중괄호({})를 사용한 대입 연산으로 한 번에 값을 바꾸는 것은 불가능.
