// scanf 함수는 중간에 공백이 포함된 문자열을 한 번에 입력할 수 없다.
// 하지만 공백을 포함해 입력을 할 때에는 gets 함수를 쓸 수 있다.

// gets 함수 원형
// char *gets(char *str)

#include <stdio.h>

int main(void)
{
	char str[80];

	printf("공백이 포함된 문자열 입력 : ");
	gets(str); //배열명을 주고 함수 호출
	printf("입력한 문자열은 %s입니다.", str);

	return 0;
}

// scanf 함수 때와 동일하게 apple jam을 입력해본다면.
// gets 함수는 키보드로 enter를 누를 때까지 입력한 한 줄을 char 배열에 저장.
// 버퍼를 사용하므로 키보드로 입력한 데이터는 일단 버퍼에 저장된 후에 gets 함수가 가져감.
// 중간에 있는 공백이나 탭 문자도 모두 가져가므로 한 문장을 한 번에 가져올 수 있음.

// 중요1 : 버퍼에는 개행 문자가 그대로 들어가지만, 배열에는 널문자로 바뀌어 저장됨.
// 결국 gets함수도 scanf 함수와 마찬가지로 입력한 문자열을 포인터 연산으로 배열에 저장.

// 중요2 : gets 함수는 enter만 눌어도 입력을 끝냄.
// scanf 함수는 입력하기 전까지 space bar, tab, enter를 눌러도 계속 입력을 기다리는 상태 유지
// 왜냐하면 위의 문자들이 문자열을 구분하는 용도로 쓰이고, 실제 데이터로는 입력되지 않기 때문.
// 그러나 gets 함수는 개행 문자마저 문자열의 일부로 입력. 문자열 입력 없이 enter만 눌러도 입력을 끝낸다.
// 이때 배열의 첫 번째 요소에는 개행문자 대신에 널 문자를 저장. 
