// strcpy 함수는 초기화된 문자열을 지우고 새로운 문자열로 바꿀 때 사용.
// 반면 배열에 있는 문자열 뒤에 이어 붙일 때는 strcat 또는 strncat을 사용. (일종의 더하기 연산자)
// 둘의 차이는 strcat 함수는 문자열을 이어 붙이며, strncat 함수는 지정한 문자의 개수만큼 붙인다는 것이다.
#define _CRT_SECURE_NO_WARNINGS
#include <stdio.h>
#include <string.h> // strcat, strncat 함수 사용을 위한 헤더 파일 포함.

int main(void)
{
	char str[80] = "straw"; // 문자열 초기화

	strcat(str, "berry"); // str 배열에 문자열 붙이기
	printf("%s\n", str);
	strncat(str, "piece", 3); // str 배열에 3개의 문자 붙이기
	printf("%s\n", str);

	return 0;
}
 
// strcat 함수는 str 배열에 있는 문자열 뒤에 두 번째 인수로 주어지는 문자열을 이어 붙인다.
// 구현 방식은 먼저 붙여 넣을 배열에서 널 문자의 위치를 찾고 그 위치부터 붙여 넣을 문자열을 복사.
// 붙여 넣기가 끝난 후에는 널 문자를 저장해 마무리.

// strcat 함수 사용시 주의사항
// 주의사항 1.
// strcat 함수는 메모리를 침범할 수 있음.
// strcat 함수는 문자열을 덧붙이는 것이므로 붙여 넣기가 되는 배열의 크기가 충분히 커야 함.
// strcat 함수는 붙여 넣을 공간의 주소를 증가시키므로 공간이 부족한 경우 할당하지 않은 다른 메모리 영역을 침범할 수 있음.
// 이 문제는 컴파일 과정이 아닌 프로그램이 완성된 후 실행될 때 발견될 수 있으니 주의.

// 주의사항2.
// strcat 함수를 사용할 때는 배열을 초기화
// strcat 함수로 붙여 넣기 전에 먼저 널 문자의 위치를 찾으므로 반드시 초기화를 해야함.
// 배열이 초기화 되지 않으면 쓰레기 값의 중간부터 붙여 넣을 가능성이 존재.
// char str[80] = "straw"; 처럼 특별한 문자열로 초기화, 또는 최소한 첫 번째 문자가 널 문자가 되도록 초기화.

// 명시적으로 널 문자를 초기화
// ex. char str[80] = {'\0'};

// 널 문자의 아스키 코드 값으로 초기화
// ex. char str[80] = {0};

// 큰 따음표 안에 아무것도 없으므로 널 문자만 초기화
// ex. char str[80] = "";

// 첫 번째 배열 요소만 별도로 초기화
// ex. str[0] = '\0';
