// 표준 입력 함수의 버퍼 공유 문제
// scanf 함수나 getchar 함수 같은 표준 입력 함수는 입력 버퍼를 공유
// gets와 fgets 함수도 같은 버퍼를 공유하므로서 문자열 입력 과정에 문제가 생길 수 있음.
// 앞서 입력한 함수가 버퍼에 개행 문자를 남겨 놓는 경우 
// 이어서 호출되는 함수가 버퍼에서 개행 문자만 가져오고 입력을 끝내는 문제가 생기기 때문

#define _CRT_SECURE_NO_WARNINGS

#include <stdio.h>

int main(void)
{
	int age; // 나이를 저장할 변수
	char name[20]; // 이름을 저장할 배열

	printf("나이 입력 : "); 
	scanf("%d", &age); // scanf 함수로 나이 입력
	// fgetc(stdin);// <- 버퍼 초기화 코드
	printf("이름 입력: ");
	gets(name); // gets 함수로 이름 입력
	printf("나이 : %d, 이름 : %s\n", age, name);
	return 0;
}

// 17행에서 키보드로 입력한 나이는 문자열로 버퍼에 저장되었다가 scanf 함수가 숫자로 변환해 변수 age에 저장.
// 이 때 버퍼에 남아 있는 개행 문자가 12행의 gets 함수의 입력으로 쓰임
// 결국 gets 함수는 버퍼에서 개행 문자를 가져와 입력을 끝내므로 키보드로 이름을 입력하는 과정이 생략됨.
// name 배열의 첫 번째 요소에는 널 문자가 저장되어 이름으로는 아무것도 출력되지 않음.

// 이 문제는 입력함수들이 버퍼를 공유해서 생기는 것. 필요한 경우 버퍼의 내용을 지워야 함.
// 버퍼를 지우는 방법은 간단한데, 개행 문자를 읽어 들이는 문자 입력 함수를 호출하면 된다.
// ex. getchar();, scanf("%*c");, fgetc(stdin);