// 문자열을 주소!
// 따라서 문자열도 char 포인터에 대입에 사용할 수 있다.
// 문자열을 char 포인터에 대입하면 문자열에 이름을 붙여 사용할 수 있고
// 다른 문자열로 쉽게 바꿀 수 있음.

#include <stdio.h>

int main(void)
{
	char *dessert = "apple"; // 포인터에 문자열 초기화. 문자열을 배열로 생각하자!

	printf("오늘 후식은 %s입니다.\n", dessert); // 문자열 출력
	dessert = "banana"; // 새로운 문자열 대입
	printf("내일 후식은 %s입니다.\n", dessert); // 바뀐 문자열 출력 

	return 0;
}

// 10행에서는 char 포인터를 선언하고 문자열 상수로 초기화
// 문자열은 컴파일 과정에서 별도로 보관되고 첫 번째 문자의 주소로 바뀌므로 결국 포인터에는 문자열의 시작위치 값만 저장.
// 그러나 포인터 연산을 통해 얼마든지 해당 문자열 전체를 사용할 수 있음.

// dessert가 가리키는 곳에는 a가 저장되어 있다. (apple의 a)
// dessert를 1증가 시키면 다음 문자의 주소를 구할 수 있고, 간접 참조 연산을 수행하면 그 문자를 사용할 수 있음.
// 따라서 dessert의 값을 증가시키면서 널 문자가 나올 때까지 문자를 출력하면 결국 문자열 전체를 출력할 수 있다.

// 13행은 dessert에 다른 문자열을 대입.
// dessert는 문자열 'banana'의 위치를 기억하며 이후부터 문자열 'banana'를 사용할 수 있음.